Test du 100000 insertions, verification de [ ] et contient vs ne contient pas
nb_ok = 30000/30000
Test table[100] : OK
Test table[200] : OK
Test table[300] : OK
Test table[10010] : OK
Test table[10015] : OK
Test table[10020] : OK
Test d'affichage de quelques valeurs
100 101 102 103 104 105 106 107 108 109 0 111 112 113 114 115 116 117 118 119
120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139
140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159
160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199
200 201 202 203 204 205 206 207 208 209 1 211 212 213 214 215 216 217 218 219
220 221 222 223 224 225 226 227 228 229
Test de constructeur par copie et operator=: OK
Test de suppressions
Test supprimer 1000 : OK
Test des suppressions de i % 100 == 0
nb_ok = 10000/10000

Test table2[1234] : OK
Test table2[123456] : OK
Test table2[234567] : OK
Test table2[123456] : OK
Test table2[345678] : OK


Tests de la partie 2
NOTE: il se peut que vos valeurs ne soient pas les memes, car la fonction de hachage depend de votre version de C++

get_min_alveoles(n = 1000, m = 100, k = 100) = 8
get_min_alveoles(10000, 100, 100) = 1         (ceci devrait toujours etre 1)
get_min_alveoles(1000, 500, 500) = 193
get_min_alveoles(1000, 1000, 1000) = 572
get_min_alveoles(1000, 10000, 1000) = 1000         (ceci devrait 1000, ou tres proche de 1000)
get_min_alveoles(1000, 5000, 1) = 1         (ceci devrait toujours etre 1)